Found 19 new questions.
Q: 人類乳突狀瘤病毒有 100 多種基因型，其中常見的性病「尖狀濕疣」，俗稱菜花，因為體質因素，男女若同時感染，男性發病長出菜花的機會較高。(X，ÇH6，P.174)2. 近年來，台灣新一代的原住民年輕人在都市學習後，有些開始返鄉服務，為自己的族群盡心力。(O，CH7，P.189)3. 學者指出我國外勞政策中，對於來自東南亞低階藍領外勞與主要來自歐美國家的白領工作者，標準齊一沒有偏見。(X，CH7，P.198)4. 污名的形成，是由於重覆接觸相關類型的人，讓我們自動與習慣的形成結果。(X，刻板印象，CH8，P.207)5. 同性戀族群所承受的污名屬性是屬於「明顯遭受貶抑者」。(X，CH8，P.209)6. 對於原住民的能力表示懷疑，我們稱之為種族歧視(O，CH8，P.216)7. 臺灣對於新移民女性的稱呼為「外籍新娘」，代表社會對於外籍配偶的尊重。(X，CH10，P.259)8. 在新住民家庭中丈夫的壓力源中，與東南亞結婚的台灣男性同樣面臨社會文化的歧視。(O，CH10，P.261)9. 近年台灣冬季受境外移入霾害嚴重，此現象代表現代民主社會應該重視考量國家內的公共利益，無需考慮全球或區域的公共利益。(X，CH11.P.286)10. 四方報是一份以中文向台灣民眾介紹新移民訊息的獨立刊物(X，CH11，P.301)二、選擇題 40% 每題 4 分，共 10 題 請標明題號後，回答
A: -D 的選項1. 以下有關憂鬱症的性別差異敘述，何者為正確? A 女性發生憂鬱症的機率是男性的兩倍 | B: 女性陷入憂鬱時常以生氣、酗酒、濫用藥物甚至家暴行為來掩蓋 | C: 男性陷入憂鬱時常以退縮、孤立、對工作和人際關係失去興趣的症狀呈現 | D: 男性較女性容易處於貧窮或經濟困難的情境，而增加罹患精神疾病機會。
Ans: A，CH6，P.157
----------------------------------------
Q: 以下有關女性更年期敘述，何者為非?
A: 是正常的卵巢功能逐漸衰退至不具功能的過渡期 | B: 是生命過程中可以避免的生理現象 | C: 可能有血管運動控制失調症狀 | D: 可能有生殖泌尿道表皮萎縮現象。
Ans: B，CH6，P.161
----------------------------------------
Q: 以下有關性傳染病的敘述，何者為非?
A: 俗稱花柳病 | B: 女性因性器官內隱而承受較大併發症風險 | C: 女性較男性能及早發現與治療，因此併發症較少 | D: 女性子宮頸易受感染。
Ans: C，
CH6，P.170
----------------------------------------
Q: 下列何者不是聯合國通過原住民族權利宣言所規定之權利?
A: 平等權 | B: 民族自決權 | C: 立法權 | D: 文化權。
Ans: C，CH7，P.187
----------------------------------------
Q: 下列何者不是學者指出臺灣的外籍勞工政策特性?
A: 保護 | B: 排除 | C: 篩選 | D: 限制。
Ans: A，
CH7，P.195
----------------------------------------
Q: 下列何者是促發刻板印象的主要來源?
A: 聽覺媒介 | B: 視覺媒介 | C: 觸覺媒介 | D: 嗅覺媒介。
Ans: B，CH8，P.207
----------------------------------------
Q: 下列何者不是歧視中的微攻擊種類?
A: 微譴責 | B: 微羞辱 | C: 微掠奪 | D: 微納入。
Ans: D，CH8，
P.217
----------------------------------------
Q: 下列何者不是性別平等教育的內涵
A: 女性勞動權益教育 | B: 情感教育 | C: 性教育 | D: 同志教育。
Ans: A，CH9，P.235
----------------------------------------
Q: 根據郭麗安等人(2014)的研究，校園中哪一種學生最容易成為霸凌的受害者?
A: 肢體障礙者 | B: 同志 | C: 女性 | D: 矮小者。
Ans: B，CH9，P.239
----------------------------------------
Q: 下列何者不是性別弱勢族群 LGBTQ 的族群
A: 男同志 | B: 雙性戀 | C: 酷兒 | D: 異性戀。
Ans: D，CH9，
P.242
----------------------------------------
Q: 請舉出一種承受污名的疾病，並說明該疾病的污名內容與正確認知。(CH8，P.209-213)2. 請介紹一項台灣社會中公民行動實踐的社會運動。(CH11，P.302-303)--- 1041_780022_22.pdf ---國立空中大學 104 學年度上學期期末考試題【副參】01科目：性別、健康與多元文化 一律橫式作答 1-1 頁一、 請列出題號，從下列六題中選出五題作答，共五題，每題二十分，超過五題不計分1. 請說明女性更年期，可能出現影響生活品質四種症狀中的兩項。(CH6，P.164-165)2. 台灣外籍勞工處境中的五種不良勞動類型，請說明其中的兩種。(CH7，P.196-198)3. 請說明任一個心理衛生組織對於同性戀的專業觀點主張。(CH8，P.220-221)4. 校園中霸凌可分為肢體霸凌與心理霸凌，請說明五種心理霸凌中的兩種。(CH9，P.237)5. 請說明新住民家庭中的新住民女性，因為台灣社會文化歧視而所面臨五項困境中的兩項。(CH10，P.263-265)6. 請介紹一個新住民或移工的非政府組織與其內容。(CH11，P.299-300)--- 1052_780022_21.pdf ---國立空中大學 105 學年度下學期期末考試題【正參】07科目：性別、健康與多元文化 共 1 頁一、是非題 30% 每題 3 分，共 10 題。(請標明題號後，以 O 或 X 作答 )1. 有關憂鬱症的性別差異，包括女性陷入憂鬱時常以生氣、酗酒、濫用藥物甚至家暴行為來掩蓋，男性陷入憂鬱時常以退縮、孤立、對工作和人際關係失去興趣的症狀呈現。(X，CH6，P.157)2. 女性更年期是正常的卵巢功能逐漸衰退至不具功能的過渡期。(O，CH6，P.161)3. 有關性傳染病的性別差異，包括女性因性器官內隱承受較大併發症風險，而男性較女性少有症狀。(X，CH6，P.170) 本題送分4. 聯合國通過原住民族權立宣言所規定之權利，包括平等權、民族自決權與文化權。(O，CH7，P.187)5. 學者指出臺灣的外籍勞工政策特性包括了不排除性與不篩選性。(X，CH7，P.195)6. 促發刻板印象的主要來源是 視覺媒介。(O，CH8，P.207)7. 歧視中的微攻擊出現的四種型式包括了微譴責、微羞辱、微掠奪與微排除。(O，CH8，P.217)8. 性別平等教育的內涵包括了情感教育、性教育與同志教育。(O，CH9，P.235)9. 根據郭麗安等人(2014)的研究，校園中女性學生最容易成為霸凌的受害者。(X，CH9，P.239)10. 性別弱勢族群 LGBTQ 的族群包括了男女同志、雙性戀、跨性別與異性戀。(X，CH9，P.242)二、選擇題 30% 每題 5 分，共 6 題。(請標明題號後，回答
A: -D 的選項)1. 在台灣人口約有 52 萬人約佔總人口數 2%的族群是? A.原住民 | B: 外勞 | C: 外配 | D: 身心障礙者。
Ans: A，CH7，P.185
----------------------------------------
Q: 在臺灣對於外籍配偶的稱呼中，下列何者代表社會對於外籍配偶的尊重?
A: 外籍新娘 | B: 新移民女性 | C: 陸配 | D: 印尼新娘。
Ans: B，CH10，P.259
----------------------------------------
Q: 下列新住民家庭中丈夫的壓力源，何者為非?
A: 文化重擔 | B: 社會文化歧視 | C: 協調妻子與家族的互動衝突 | D: 處理與妻子原生家庭的界線。
Ans: A，CH10，P.261
----------------------------------------
Q: 下列何者不是公共權利的內涵?
A: 心理權利 | B: 政治權利 | C: 社會權利 | D: 經濟權利。
Ans: A，CH11，P.289
----------------------------------------
Q: 下列何者不是新移民/移工的非政府組織?
A: 南洋姐妹會 | B: 台灣性別人權協會 | C: 國際勞工協會 | D: 四方報
Ans: B，CH11，P.299-301
----------------------------------------
Q: 下列何者不是專為少數族群發聲的公民媒體?
A: 民視 | B: 公共電視 | C: 客家電台 | D: 四方報。
Ans: A，CH11，P.288
----------------------------------------
Q: 請說明女性更年期，可能出現影響生活品質四種症狀中的兩項。(CH6，P.164-165)2. 校園中霸凌可分為哪兩大類? 請說明各自的內涵。(CH9，P.237)3. 請說明新住民家庭中的丈夫，因為台灣社會文化歧視而所面臨的四項壓力源中的兩項。(CH10，P.261-262)4. 請介紹一項台灣社會中公民行動實踐的社會運動。(CH11，P.302-303)5. 請介紹一個性別相關的非政府組織。(CH11，P.301-302)--- 1062_780022_21.pdf ---國立空中大學 106 學年度下學期期末考試題【正參】004科目：性別、健康與多元文化 一律橫式作答 3 頁一、是非題 30% 答案為是請答「O」，非請答「X」。共 10 題，每題 3 分1. 更年期是正常的卵巢功能逐漸衰退至不具功能的過渡期。(O，CH6 P.161)2.原住民族正名運動，代表原住民族權利意識的抬頭，也是一種自我認同的過程。(O，CH7 P.190)3.我國的外籍勞工政策的兩大特質是排除性及篩選性，藉以維護外籍勞工的權益。(X，CH7 P.195)4.「刻板印象威脅」指的是被認定屬於某一刻板印象團體提高了當事人的焦慮，因此影響個人的表現，即使個人的能力經驗相當優秀，也無法消除此種威脅。(X，CH8P.208)5.我國性別平等教育的里程碑是通過性別平等教育法。(O，CH9 P.234 )6.新住民的婚姻困難關鍵在於妻子的外籍身分所帶來的文化相同及理解。(X，CH10P.263)7.新移民子女的學習不利因素包含學校的資源與課程未能反映子女學習的需求。(O，CH10 P.260)8.相較於異性戀，同性戀是一種不正常的傾向與行為，也是一種精神疾病。(X，CH9P.243)9.媒體自由是民主價值的展現，也是行政、立法、司法以外的第四權。(O，CH11 P.287)10.多元文化的公民觀分別體現在政治、經濟、社會及文化層面。(O，CH11 P.290)二、選擇題 40% 共 8 題，每題 5 分1.關於憂鬱症的性別差異及原因，下列敘述何者為非？A.可從社會文化及生理因素來解讀 B.由於受到不同性別文化養成方式，男女兩性因應挫折或壓力的方式也不盡相同 C.男性多以暴力或酗酒來因應壓力，因此不會罹患憂鬱症 D.因女性求助率較高，被診斷為憂鬱症人數也比較高，相對的男性憂鬱症個案數有可能被低估。(C，CH6 P.159-160)2.下列那一個不是因病毒引起的性傳染病？A. 人類免疫缺乏 HIV B. 梅毒 SyphilisC. 人類乳突狀瘤 HPV D. 單純皰疹 HSV。(B，CH6 P.172 174-175)3.下列哪些為台灣外籍勞工的不良勞動類型？甲.強迫加班 乙.任意解雇 丙.超時工作丁.強制遣返？A. 甲乙丙丁 B. 甲乙 C. 丙丁 D.甲丁。(A，CH7 P.196-197)4.下列關於「微攻擊」的敘述，何者正確？A.微攻擊通常被認為是弱勢者小題大作，不會產生心理壓力與困擾 B.避免邊緣弱勢族群被微攻擊的方式，便是協助其融入認同主流團體 C.微攻擊只要不是故意的，就不會有傷害 D. 質疑不孕症夫妻為何不領養是一種微攻擊現象。(D，CH8 P.217)5.欲落實性別平等教育，須透過那些途徑與作為? 甲.教師性別意識培力 乙.學習兩性教育觀點丙.進行性別融入教學 丁.關注不同性別者的學習經驗與差異 戊.學校每學期至少 4 小時性平課程教學。A.甲乙丙丁戊 B.甲乙丙丁 C.甲丙丁戊 D.乙丙丁 (C，CH9P.232)6.下列關於「反全球化」的敘述，何者為非？
A: . 小國發展因全球化而受益富裕 | B: .反抗優勢文化主導C.檢視全球化造成的資源壟斷及分配不均現象D. 起因於全球化造成經濟發展不平衡。(A，CH11 P.293)7.非政府組織是一種公民團體，提供社會服務、關懷弱勢族群，為民眾爭取相關權益。下列哪一個不是非政府組織？A.南洋姐妹會 B.台灣性別人權協會 | C: .台灣國際勞工協會 | D: .性別平等處。
Ans: D，CH11 P.299-301
----------------------------------------
Q: 蔡侑霖理事長的言語中呈現了哪些偏見與歧視︖請具體指出偏見與歧視各兩項(CH8，P.215)二、以假設性的方式舉例，如果蔡侑霖理事長的兒子真的與南非籍的非裔黑人同性結婚，成為台灣的新住民家庭，而且這對同性伴侶向你求助，你身為他們的輔導人員，依照本課程教材所述，你可以如何進行新住民的輔導︖(CH10，P.268-271)三、從多元化公民社會參與之普遍公民觀角度，依照本課程教材所述，請以政治、經濟、社會與文化四個層面，論述社會對於同志族群所應具備的認知。(CH11，P.290-291)四、依照本課程教材所述，請論述台灣外籍勞工的五種不良勞動類型。(CH7，P.196-197)五、依照本課程教材所述，請說明性傳染病的生理因素性別差異，並舉出一種性傳染病的介紹與性別差異 (CH6，P170-171，171-177)--- 1122_780022_21.pdf ---國立空中大學 112 學年度下學期期末考試題【正參】002科目：性別、健康與多元文化 一律橫式作答 1/2 頁一 是非題 共10 題 每題4 分 共40 分**請注意:正確敘述請以O 作答 錯誤敘述請X 作答 其他符號作答不計分O 1. 刻板印象的問題在於對被指涉的當事人形成威脅，不利於其發展或表現。CH 8 P.208O 2. 原住民族正名運動關乎原住民族文化與認同的議題。CH7 P.189O 3. 更年期是自然的生理現象。CH6 P.161X 4. 從兩性平等到性別平等只是名稱更動，其內涵不變。CH9 P.234X 5. 外籍新娘一詞係為形容從東南亞來台灣跨國婚姻的女性，其意為尊重其主體性之展現。CH10P.259X 6. 文化全球化的力量擴散了多元文化，並無優勢文化主導的問題。CH11 P.293O 7. 司法院釋字第748號解釋施行法為同婚法案，創造了台灣性別平等的里程碑。CH9 P.245O 8. 污名是主流社群對於弱勢群體給予負面標籤的過程。CH8 P.209X 9. 要求從印尼來台的穆斯林跨國婚姻女性須入境隨俗吃豬肉，是尊重台灣文化的表現。CH10 P.257X 10.化解污名的最好方法是尊重弱勢族群並保持距離。CH8 P.213二 選擇題 共10 題 每題4 分 共40 分B 1.「關心別人，就是關心自己」或「沒有人是局外人」體現了何種精神?A 同情心 B 公民社會參與C文化認同 CH11 P.282C 2.人類乳突狀瘤病毒又稱?A-HIV B- HSV C-HPV CH6 P.174-175C 3.身為一位異性戀者卻非常支持同志婚姻合法化可能植基於什麼樣的想法?A 重視性別平等 B 多元文化公民社會參與 C 以上皆是 CH11 P.287
A: 4.「我可以接納我的朋友是同志，只要不太娘就好」，以上敘述可能帶有?A 微攻擊 | B: 性別平等C 性別友善 | C: H8 P.217C 5.國際上的反性騷擾ME TOO 運動可視為?A 提倡多元文化 B 落實性別平等教育法 C 跨國倡議與社會運動 CH9 P.236A 6.許多人針對社會議題在社群媒體集結串連發聲，對於推展社會議題具有實質意義。請問這是何種力量或素養？A 網路公民社會參與 B AI科技能力 C 性別創新 CH11 P.289B 7.憂鬱症與性別議題關係何者正確？A 罹患憂鬱症無性別差異 B 性別文化養成影響男女兩性面對壓力與挫折的反應 C 男女生理因素是唯一造成憂鬱症性別差異的原因 CH6 P.159-160C 8.關於新住民婚姻輔導諮商的敘述何者正確？A 要求跨國新住民全盤接受台灣文化 B 要求新住民女性以家務生養子女為責，不需要認識其他新住民女性。C 支持新住民學習中文，追求知識。CH10P.269B 9.關於污名通常發生在弱勢族群身上的敘述何者錯誤？A 通常發生在明顯受貶抑者 B 弱勢族群與生俱來的缺陷 C 通常發生在可能遭受貶抑者 CH8 P.208 送分113.6.27C 10.關於外籍移工的不良勞動類型敘述何者正確？ A 未有強迫加班情事 B 無非法使用 C任意降低與扣除工資 CH7 P.196-197科目：性別、健康與多元文化 一律橫式作答 2/2 頁三 簡答題 共2題 每題10 分 共20 分1.5月 16日蔡英文總統於總統府內接見魯保羅變裝皇后秀的總冠軍妮妃雅(Nymphia Wind)，蔡總統於臉書寫道：「今天的總統府，有很多顏色，很熱鬧，也很美麗。謝謝 Nymphia Wind 妮妃雅和各位皇后，帶來精采的演出。我也當面恭喜妮妃雅，獲得魯保羅變裝皇后秀(RuPaul's | D: rag Race)的總冠軍，這是該節目第一個摘下后冠的台灣人，非常不容易。妮妃雅在節目中，和來自全世界的皇后競賽，不僅要模仿、脫口秀、對嘴、跳舞，更在自己設計的服裝當中融入台灣元素，驚豔了評審與全世界的觀眾。然而，在華麗演出的背後，其實是一場反抗，反抗社會的歧視，反抗異樣的眼光。謝謝各位皇后，展現無所畏懼的美麗，挺身而出、打破框架。妮妃雅奪冠的那一天，也是紀念『玫瑰少年』葉永鋕的性別平等教育日，後天也是國際不再恐同日。過去幾年，政府致力推動性別平等，也完成婚姻平權，就是希望在民主、自由的台灣，不論性別氣質、性傾向，每個人都可以展現自我，也能和自己相愛的人成家。現在的台灣，已經是世界的台灣；台灣的妮妃雅，也是世界的皇后。妮妃雅將在今年的巴黎文化奧運台灣館演出，讓更多人看見台灣的文化。我也引用了魯保羅變裝皇后秀主持人的金句：If you can't love yourself, how you gonna love somebody else? 我相信，妮妃雅的成長歷程，將會帶給許多台灣年輕人勇氣，無所畏懼、保留真心，做最美麗的自己。」
Ans: 引自: https://www.facebook.com/tsaiingwen/
----------------------------------------
Q: 憂鬱症在男女兩性有不同的表現。下列何者為較常描述女性陷入憂鬱情緒時呈現的症狀？(A) 退縮、孤立、對工作和人際關係失去興趣 (B) 動怒生氣、酗酒、濫用藥物 (C) 無價值感或強烈罪惡感 (D) 反覆有自殺的意念、計畫或行為答案:
A: P.1592. 根據更年期階段的定義說明，下列何者描述了「更年期轉變期」的現象？ (A) 最後一次月經週期後連續 12 個月都沒有再出現月經的階段 (B) 出現月經週期不規則，例如較以往為短，或是其中一次無月經間隔超過 60 天以上 (C) 指最後一次月經之後直到死亡的整個階段 (D)卵巢功能已完全衰退，不再分泌任何荷爾蒙答案: | B: P.1623. 關於披衣菌感染症男女性症狀上的差異，下列何者敘述是正確的？ (A) 男性患者症狀通常不明顯，容易成為「沈默帶原者」 (B) 女性患者症狀較為明顯，且常常出現睪丸腫脹的現象(C) 女性感染者有較高的比例沒有症狀，而男性常有尿道分泌物或小便疼痛等明顯症狀 (D)無論男女，感染初期都會出現硬性下疳答案: | C: P.172 114.6.19更正4. 台灣憲法曾於 1994 年進行修正，將對原住民族的稱謂從帶有歧視的「山胞」改為「原住民」。此修改是原住民族權利發展的全新里程碑，主要體現了下列何種精神？ (A) 國家安全考量 (B) 肯定多元文化與保障原住民地位 (C) 經濟發展優先 (D) 加強中央集權。答案: B P.1895. 根據台灣工作的外籍看護工經常面臨勞動條件不佳的問題的統計資訊，下列何者是他們常見的工作處境？ (A) 約有一半以上的外籍看護工完全沒有例假日放假 (B) 僅需負責照顧身心障礙者，無需協助其他家務 (C) 大多數雇主會在勞動契約中明確規定每日工作時數 (D) 享有優於本國籍勞工的薪資福利。答案: A P.1966. 根據2010年底統計資料，當時在台灣的外籍勞工人口中，以哪個國籍的人數為最多數？ (A)印尼籍 (B) 越南籍 (C) 菲律賓籍 (D) 泰國籍。答案: A P.1597. 社會心理學家將人們對人、物體、事件和情境的結構信念與知識，用來分類處理與記憶的表徵或記憶結構稱為什麼？ (A) 刻板印象 (Stereotype) (B) 基模 (Schemas) (C) 偏見 (Prejudice)(D) 污名 (Stigma)答案: B P.207 送分114.6.19更正8. 「刻板印象威脅」(Stereotype threat) 指的是什麼？ (A) 被認定屬於某一刻板印象團體提高了當事人的焦慮，因此損害個人的表現。 (B) 對於邊緣族群中的目標個體，在每天中以語言的、非語言的的方式給與輕視、怠慢以及侮辱的環境對待。 (C) 根據不足夠或不正確的證據，對其他族群團體的成員所採取的一種不好的態度。 (D) 因為個人的某些特徵，而給予差別的待遇。答案: A P.208科目：性別、健康與多元文化 一律橫式作答 3-2 頁9. 根據Goffman 的觀點，他將污名區分為三種不同的類型，下列何者不包含在其中？ (A) 身體上令人厭惡的缺陷 (B) 精神病、犯罪、吸毒、酗酒等失序行為 (C) 人種、民族國籍、宗教上的部族污名 (D) 經濟階級上的貧富差距答案: | D: P.20910. 促使台灣研擬中的「兩性平等教育法」修改為「性別平等教育法」，並增訂納入性傾向、性別特質等議題的關鍵事件是什麼？
Ans: A
----------------------------------------
