Error parsing: Extra data: line 595 column 2 (char 15897)
[
    {
        "q": "下列何者是憂鬱症的生理成因之一？",
        "options": [
            "(A) 血清素過高",
            "(B) 多巴胺過高",
            "(C) 下視丘腦下垂體腎上腺功能軸線失調",
            "(D) 缺乏基因遺傳"
        ],
        "answer": "C",
        "explanation": "憂鬱症成因是神經傳導物質（正腎素、血清素、多巴胺）過低，而非過高。"
    },
    {
        "q": "關於憂鬱症的性別差異及原因，下列敘述何者為非？",
        "options": [
            "(A) 可從社會文化及生理因素來解讀",
            "(B) 由於受到不同性別文化養成方式，男女兩性因應挫折或壓力的方式也不盡相同",
            "(C) 男性多以暴力或酗酒來因應壓力，因此不會罹患憂鬱症",
            "(D) 因女性求助率較高，被診